{
  "name": "erc7984-confidential-indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Confidential indexer for an ERC-7984 token: auto-decrypts transfer amounts via @zama-fhe/sdk and serves a cleartext ERC-20-style read API.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "typecheck": "tsc --noEmit",
    "accounts": "tsx scripts/accounts.ts",
    "fund": "tsx scripts/fund.ts",
    "deploy": "tsx scripts/deploy.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:contracts": "forge test --root contracts",
    "delegate": "tsx scripts/delegate.ts",
    "decrypt:check": "tsx scripts/decrypt-check.ts",
    "transfer": "tsx scripts/transfer.ts",
    "unshield": "tsx scripts/unshield.ts",
    "lint": "eslint .",
    "revoke": "tsx scripts/revoke.ts"
  },
  "dependencies": {
    "@zama-fhe/sdk": "3.1.0-alpha.15",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.41.0",
    "hono": "4.12.26",
    "ponder": "0.16.6",
    "viem": "^2.52.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
